<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Darius Jennings - Résumé</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

        .Navbar ul {
            list-style: none;
            padding-left: 0;
            margin: 0
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        body {
            margin: 0;
            background-color: #fff
        }

        img {
            max-width: 100%;
            height: auto
        }

        .u-cf:before,
        .u-cf:after {
            content: " ";
            display: table
        }

        .u-cf:after {
            clear: both
        }

        .u-hug {
            margin-top: 0 !important
        }

        .u-pullRight {
            float: right
        }

        .u-keyline {
            position: relative
        }

        .u-keyline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ddd
        }

        .u-link {
            text-decoration: none;
            position: relative;
            display: inline-block
        }

        .u-link:before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: .2em;
            width: 100%;
            height: 2px;
            background-color: #96ddcf
        }

        .u-link:visited:before {
            background-color: #ddd
        }

        .u-link:hover:before {
            background-color: #fa8072
        }

        .u-shadow {
            text-shadow: 4px 4px 0 #6fd1bd;
            transition: text-shadow .2s ease-in-out
        }

        a:hover .u-shadow {
            text-shadow: -4px -4px 0 salmon
        }

        @media (max-width:767px) {
            .u-hidden\@sm-down {
                display: none !important
            }
        }

        @media (max-width:543px) {
            .u-hidden\@xs-down {
                display: none !important
            }
        }

        body {
            color: #333;
            font-size: 1.6rem;
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: .008em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #111;
            line-height: 1.2;
            font-weight: 900
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        p {
            margin-top: 1.6rem;
            margin-bottom: 0
        }

        h3,
        .h3 {
            font-size: 2rem;
            margin-top: 3.2rem
        }

        a {
            color: #333
        }

        ul {
            padding-left: 1.8rem
        }

        .Title {
            font-size: 50px;
            font-size: 8vw;
            font-family: Lato, 'Open Sans', Helvetica, Arial;
            font-weight: 900;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            display: inline-block
        }

        @media (max-width:525px) {
            .Title {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .Title {
                font-size: 75px
            }
        }

        .Title-sub {
            font-size: .34em;
            letter-spacing: .16em;
            font-weight: 400;
            text-transform: none;
            display: block;
            margin-top: 1.2rem;
            padding-top: 1.6rem;
            border-top: .45em solid
        }

        .l-Wrapper {
            width: 80%;
            max-width: 90rem;
            margin-left: auto;
            margin-right: auto
        }

        @media (max-width:767px) {
            .l-Wrapper--reset\@sm-down {
                width: 100%
            }
        }

        .l-Header {
            margin-top: 6.4rem;
            margin-bottom: 3.2rem
        }

        .l-Header-col {
            margin-top: 3.2rem;
            margin-bottom: 3.2rem
        }

        @media (min-width:544px) {
            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }
        }

        .l-Section {
            margin-top: 6.4rem
        }

        .l-Section+.l-Section {
            position: relative;
            border-top: 1px solid #ddd
        }

        .l-Section+.l-Section:before {
            content: "";
            font-size: 50px;
            font-size: 8vw;
            position: absolute;
            top: -.1rem;
            border-top: .153em solid;
            width: 4rem
        }

        @media (max-width:525px) {
            .l-Section+.l-Section:before {
                font-size: 42px
            }
        }

        @media (min-width:937.5px) {
            .l-Section+.l-Section:before {
                font-size: 75px
            }
        }

        .l-Section-title,
        .l-Section-content {
            margin-top: 3.2rem
        }

        .l-Section-content>:first-child,
        .l-Section-content>:first-child>h3 {
            margin-top: 0
        }

        .l-Section-content>p:first-child,
        .l-Section-content>ul:first-child {
            margin-top: .3rem
        }

        .l-Section-group {
            display: inline
        }

        @media (min-width:768px) {
            .l-Section {
                display: flex
            }

            .l-Section:before {
                display: none
            }

            .l-Section-title {
                flex: 0 0 24%
            }
        }

        .l-Footer {
            font-size: 1.4rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 12.8rem -.8rem 3.2rem;
            padding-top: 3.2rem
        }

        .l-Footer a {
            text-decoration: none;
            display: inline-block
        }

        .l-Footer a:not(:last-child) {
            margin-right: 1.6rem
        }

        .l-Footer a:hover {
            color: #111
        }

        .l-Footer-col {
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Navbar {
            color: #fff;
            font-size: 1rem;
            font-weight: bold;
            line-height: 4rem;
            letter-spacing: .28rem;
            text-transform: uppercase;
            width: 100%;
            background-color: #111
        }

        .Navbar a:not(.Navbar-toggle) {
            color: inherit;
            text-decoration: none
        }

        .Navbar li {
            display: inline-block
        }

        .Navbar a {
            display: block;
            padding: 0 .8rem
        }

        a.Navbar-btn {
            padding-left: 2rem;
            padding-right: 2rem;
            background: #6fd1bd
        }

        a.Navbar-btn:hover {
            background: #fa8072
        }

        @media (max-width:767px) {
            .Navbar {
                text-align: right
            }

            .Navbar ul:not(:first-child) {
                display: inline-block;
                padding-right: 1.6rem !important
            }
        }

        .Tag {
            color: #111;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
            font-weight: 700;
            line-height: 1;
            position: relative;
            display: inline-block;
            padding-left: .8rem;
            padding-right: .8rem
        }

        .Tag:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 1em;
            bottom: 0;
            margin: auto;
            border-radius: .2rem;
            background-color: rgba(111, 209, 189, .5);
            transition: all .8s .4s ease-in-out
        }

        .Tag:hover:before {
            transform: scale(1.05, 2.4);
            background-color: #6fd1bd;
            transition-delay: 0s;
            transition-duration: .2s
        }

        @media print {
            html {
                font-size: 50%
            }

            .l-Wrapper {
                width: 100%;
                max-width: none
            }

            .Navbar,
            .u-hidden\@print {
                display: none
            }

            .l-Header,
            .l-Header-col {
                margin-top: 0
            }

            .l-Footer,
            .l-Section {
                margin-top: 3.2rem
            }

            h3,
            .h3,
            .l-Section-title,
            .l-Section-content {
                margin-top: 1.8rem
            }

            .Title {
                font-size: 4.5rem
            }

            .l-Header {
                display: flex;
                justify-content: space-between;
                align-items: flex-end
            }

            .l-Header-col:last-child:not(:first-child) {
                text-align: right
            }

            .l-Section {
                position: relative;
                padding-top: 5px;
                border-top: 1px solid #ddd
            }

            .l-Section:before {
                display: none
            }

            .l-Section:after {
                content: "";
                position: absolute;
                top: -1px;
                left: 0;
                border-top: 5px solid;
                width: 4rem
            }

            .l-Section-group {
                display: block;
                page-break-inside: avoid
            }

            .Tag {
                font-weight: 900;
                display: inline;
                padding-left: 0;
                padding-right: 0
            }

            *,
            *:before,
            *:after,
            p:first-letter,
            div:first-letter,
            blockquote:first-letter,
            li:first-letter,
            p:first-line,
            div:first-line,
            blockquote:first-line,
            li:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            p,
            h2,
            h3,
            li {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }
            
        }

        @page {
            margin: 2.2cm 2.2cm 1.8cm
        }
    </style>
</head>

<body>

    <nav class="Navbar">
        <div class="l-Wrapper l-Wrapper--reset@sm-down">
            <ul class="u-pullRight u-hidden@xs-down">
            </ul>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/dariusjennings/">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/DariusJennings">GitHub</a>
                </li>
            </ul>
        </div>
    </nav>

    <article class="l-Wrapper">

        <div class="l-Header">
            <div class="l-Header-col">
                <!-- <a href="https://aws.amazon.com/what-is-cloud-computing"><img src="https://d0.awsstatic.com/logos/powered-by-aws.png" alt="Powered by AWS Cloud Computing"></a> -->
                    <h1 class="Title">
                        <span class="u-shadow">
                            Darius 
                            <br> Jennings
                        </span>
                        <span class="Title-sub">DevOps | Cloud | Engineer</span>
                    </h1>
                </a>
            </div>
            <div class="l-Header-col Contact">
                <div>Greater St. Louis Area, MO</div>
                <div>
                    <a class="u-link" href="https://codeandtechresume.com/">codeandtechresume.com</a>
                </div>
                <div>
                    <a class="u-link" href="mailto:dariusjennings@att.net">dariusjennings@att.net</a>
                </div>
            </div>
        </div>

        <section class="l-Section">
            <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
            <div class="l-Section-content">
                <p>Spent over 13 years developing the skills to increase velocity, reliability, and quality 
                   with a high focus on security, system and application availability, and fault tolerance. 
                   Experienced with AWS, CI/CD, and automation, helping organizations instill DevOps for the modern age.</p>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Skills</h2>
            <div class="l-Section-content">
                <ul>
                    <li>Automation
                        <strong class="Tag">Ansible</strong>,
                        <strong class="Tag">CloudFormation</strong>,
                        <strong class="Tag">SaltStack</strong>,
                        <strong class="Tag">Terraform</strong>
                      
                    </li>
                    <li>Cloud Services/Containerization
                        <strong class="Tag">AWS</strong>,
                        <strong class="Tag">Docker</strong>,
                        <strong class="Tag">Kubernetes</strong>
                    </li>
                    <li>CI/CD 
                        <strong class="Tag">CodePipeline</strong>,
                        <strong class="Tag">Git</strong>,
                        <strong class="Tag">GitLab</strong>
                        <strong class="Tag">Jenkins</strong>,
                        <strong class="Tag">Nexus</strong>
                    </li>
                    <li>Programming/Scriptaing Languages
                        <strong class="Tag">Bash</strong>, 
                        <strong class="Tag">JavaScript</strong>, 
                        <strong class="Tag">PowerShell</strong>,
                        <strong class="Tag">Python</strong>
                    </li>
                    <li>Databases
                        <strong class="Tag">DynamoDB</strong>,
                        <strong class="Tag">MongoDB</strong>,
                        <strong class="Tag">MySQL</strong>,
                        <strong class="Tag">PostgreSQL</strong>,
                        <strong class="Tag">RDS</strong>
                    </li>
                </ul>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Experience</h2>
            <div class="l-Section-content">
                <div class="l-Section-group">
                    <h3>Senior Professional Services Consultant</h3>
                    <a>BlackBerry Corp., Greater St. Louis Area</a> (MO)
                    <br> January 2018 - Present
                    <ul>
                        <li>Engineered the server infrastructure (RHEL/Windows) for a Mobile Content Management 
                            application that is built on Python, MySQL, Apache Solr, Nginx, Apache, Java, Redis, and 
                            Memcached and scales out to over 30,000 users.</li>
                        <li>Used SaltStack for configuration management of 38 servers across three environments.</li>
                        <li>Created and used Bash, Python, and PowerShell scripts to automate server hardening, server 
                            health checks, and updating of servers.</li>
                        <li>Created Terraform configuration files to deploy VMware vSphere virtual machines in Dev environment.</li>
                        <li>Performed work to containerize services used by a Mobile Content Management application 
                            using Docker, Kubernetes, and Helm.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3>Deputy Systems Admin</h3>
                    <a>Paragon Technologies, Greater St. Louis Area</a> (MO)
                    <br> April 2017 - January 2018
                    <ul>
                        <li>Implemented and maintained a 24-server software stack (RHEL/Windows) that runs 10 web 
                            applications deployed in three environments.</li>
                        <li>Utilized SaltStack for user and server configuration management.</li>
                        <li>Implemented a Nexus repository to improve the CI/CD pipeline.</li>
                        <li>Performed integration tests on web applications built on WebLogic, JavaEE, Apache, and Microsoft SQL.</li>
                        <li>Used Jenkins and GitLab for build tests and source code management.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3>Senior Systems Administrator</h3>
                    <a>General Dynamics, Greater St. Louis Area</a> (MO)
                    <br> May 2016 - April 2017
                    <ul>
                        <li>Engineered software package/binary deployment (XenAPP, ThinApp, AppV, and SCCM) for 
                            VDI Desktops.</li>
                        <li>Provided customer support to over 2,000 users.</li>
                        <li>Maintained a 98% customer satisfaction rating for trouble ticket resolution.</li>
                        <li>Delivered front-end work for various external and internal projects to the backend team.</li>
                        <li>Created policies related to the use of computing resources.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3>Systems Admin Specialist</h3>
                    <a>NJVC, Greater St. Louis Area</a> (MO)
                    <br> August 2015 - May 2016
                    <ul>
                        <li>WProvided technical support to 40 full motion video analysts.</li>
                        <li>Lead a tech refresh of 40 workstations, two tape drive storage units and replaced over 300
                            feet of fiber optic cable, which improved network connectivity and video processing.</li>
                        <li>Performed COTS/GOTS software upgrades, software and security patch installs, firmware 
                            upgrades and tests for functionality.</li>
                        <li>Performed critical system data file backups with archive backup library tape devices using 
                            HP iLO, HP ProLiant, and Symantec Backup Exec.</li>
                    </ul>
                </div>

                <div class="l-Section-group">
                    <h3>US Navy</h3>
                    <a>Enlisted Salior, Various Locations</a>
                    <br> September 1995 - September 2015
                    <ul>
                        <li>Served in a variety of job roles (Fire Controlman, Systems Administrator, Recruiter, Senior Job 
                            Classifier, Equal Opportunity Program Manager) during peacetime and wartime efforts.</li>
                        <li>Led and mentored over 300 sailors during career in areas of job training, job advancement, and 
                            project management.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Education</h2>
            <div class="l-Section-content">
                <h3>Bachelor of Sciences, Computer Networks and Security</h3>
                <a>University of Maryland Global Campus</a> (MD)
                <br> 2012 -2015
                <p>Final GPA: 3.75</p>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Certifications</h2>
            <div class="l-Section-content">
                <ul>
                    <li><a href="https://www.youracclaim.com/badges/5cd5fd33-b843-4a38-aaf7-f9cfd1299194/public_url">AWS Devops Professional Engineer</a></li>
                    <li><a href="https://www.youracclaim.com/badges/21debee7-88a5-42c3-8f2a-27c62d5a4490/public_url">CISSP</a></li>
                    <li><a href=" https://aspen.eccouncil.org/VerifyBadge?type=certification&a=9R+DgoW3eTOeXYrgRDpChSxYUbyGQRb4XWKcUPU4q48=">Certified Ethical Hacker</a></li>
                    <li><a href="https://www.youracclaim.com/badges/627b6ced-b56d-441f-bb2e-456a8c133f02/public_url">CompTIA Security+</a></li>
                    <li><a href="https://www.youracclaim.com/badges/c1e58470-3eec-4bae-8d73-bbe3e051280a/public_url">CompTIA A+</a></li>
                </ul>
            </div>
        </section>

        <section class="l-Section">
            <h2 class="l-Section-title h3">Trivia</h2>
            <div class="l-Section-content">
                <p>This resume website was built during the <a href="https://dev.to/forrestbrazeal/the-cloud-resume-challenge-503g">#CloudResumeChallenge</a>.</p>
                <p>Here is a <a href="https://dev.to/dariusjennings/how-to-power-your-resume-using-aws-17j1">blog post</a> about it.</p>
                <p>You are visitor number <a id="count"></a>.</p>
            </div>
        </section>

    </article>

    <div class="l-Wrapper u-keyline">
        <div class="l-Footer">
            <div class="l-Footer-col">
                <strong class="Tag">D. Jennings</strong>
            </div>
            <div class="l-Footer-col Contact">
                <a href="https://codeandtechresume.com">codeandtechresume.com</a>
                <a href="mailto:dariusjennings@.att.net">dariusjennings@att.net</a>
            </div>
        </div>
    </div>
    
    <script src="page_counter.js"></script>

</body>

</html>